.ant-menu-item > a{
    display: initial
}
.ant-card{
    margin-right: 20px;
    margin-top:20px;
}
.ant-card-body{
    height: 100px;
    overflow: auto;
}
.ant-layout-header{
    padding: 0 15px;
}
.ant-layout-content,.ant-layout-footer{
    padding: 0 20px;
}
.appHead ,.appFooter{
    background-color: #fff
}
.Myrepo-outer h2{
   line-height: 50px;
   height: 50px;
}
.ant-card-extra span{
    color: #108ee9;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
}
.iframeOuter{
    height: 100%;
    width: 100%;
    border: none;
    margin-top: 10px;
    padding: 20px;
    background: #fff;
}
.webAdd_outer{
    padding-bottom: 20px;
}
.webAdd_tree{
    width: 18%;
    vertical-align: top;
    height: 100%;
    margin-top: 10px;
    background: #fff;
    margin-right: 2%;
    display: inline-block;
}
.webAdd_iframe{
    width: 80%;
    display: inline-block
}